# sysdig-secure-plugin

./: .editorconfig  .envrc  .gitignore  .pre-commit-config.yaml  AGENTS.md  CONTRIBUTING.md  Jenkinsfile  Makefile  README.md  README_OLD.md  flake.nix  justfile  plugin.nix  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/com/anchore/jenkins/plugins/anchore/: AnchoreAction.java  AnchoreBuilder.java  AnchoreQuery.java  Annotation.java  BuildConfig.java  BuildWorker.java
src/main/java/com/sysdig/jenkins/plugins/sysdig/: AnchoreAction.java  AnchoreBuilder.java  AnchoreBuilderExecutor.java  AnchoreQueriesBlock.java  AnchoreQuery.java  Annotation.java  BuildConfig.java  BuildWorker.java  BuildWorkerBackend.java  BuildWorkerInline.java  CLIDownloadAction.java  ConsoleLog.java  ImageScanningException.java  NewEngineBuildConfig.java  NewEngineBuilder.java  NewEngineBuilderExecutor.java  NewEngineReportConverter.java  NewEngineScanStep.java  NewEngineStep.java  NewEngineToolInstaller.java  RemoteInlineScanningExecution.java  ReportConverter.java  RunContext.java  SysdigAction.java  SysdigBuilder.java  SysdigBuilderDescriptor.java  SysdigBuilderExecutor.java  SysdigIaCScanBuilder.java  SysdigInlineScanStep.java  SysdigScanStep.java  SysdigStep.java  Util.java
src/main/java/com/sysdig/jenkins/plugins/sysdig/application/: RunContext.java
src/main/java/com/sysdig/jenkins/plugins/sysdig/client/: BackendScanningClientFactory.java  ImageScanningException.java  ImageScanningResult.java  ImageScanningSubmission.java  ImageScanningVulnerabilities.java  SysdigSecureClient.java  SysdigSecureClientFactory.java  SysdigSecureClientImpl.java  SysdigSecureClientImplWithRetries.java
src/main/java/com/sysdig/jenkins/plugins/sysdig/config/: BuilderConfig.java  CommonConfig.java  GlobalConfig.java
src/main/java/com/sysdig/jenkins/plugins/sysdig/containerrunner/: Container.java  ContainerRunner.java  ContainerRunnerFactory.java  DockerClientContainer.java  DockerClientContainerFactory.java  DockerClientRunner.java
src/main/java/com/sysdig/jenkins/plugins/sysdig/domain/: AggregateChild.java  ImageScanner.java  ImageScanningException.java  ImageScanningResult.java  ImageScanningService.java  ReportStorage.java  SysdigLogger.java  ValueObject.java
src/main/java/com/sysdig/jenkins/plugins/sysdig/json/: GsonBuilder.java  OptionalTypeAdapter.java
src/main/java/com/sysdig/jenkins/plugins/sysdig/log/: ConsoleLog.java  NopLogger.java  SysdigLogger.java
src/main/java/com/sysdig/jenkins/plugins/sysdig/scanner/: BackendScanner.java  ImageScanningResult.java  ImageScanningSubmission.java  InlineScanner.java  InlineScannerRemoteExecutor.java  NewEngineRemoteExecutor.java  NewEngineScanner.java  OldEngineScanner.java  Scanner.java  ScannerInterface.java
src/main/java/com/sysdig/jenkins/plugins/sysdig/uireport/: PolicyEvaluationReport.java  PolicyEvaluationReportLine.java  PolicyEvaluationReportProcessor.java  PolicyEvaluationReportSerializer.java  PolicyEvaluationSummary.java  PolicyEvaluationSummaryLine.java  PolicyEvaluationSummarySerializer.java  PolicyReport.java  ReportConverter.java  SysdigSecureGateResult.java  SysdigSecureGates.java  SysdigSecureGatesSerializer.java  VulnerabilityReport.java  VulnerabilityReportProcessor.java
src/main/resources/: index.jelly
src/main/resources/com/anchore/jenkins/plugins/anchore/AnchoreAction/: summary.jelly
src/main/resources/com/anchore/jenkins/plugins/anchore/AnchoreBuilder/: global.jelly  help-anchoreioPass.html  help-anchoreioUser.html  help-bailOnPluginFail.html  help-bundleFileOverride.html  help-containerId.html  help-engineRetries.html  help-engineuser.html  help-localVol.html  help-modulesVol.html  help-name.html  help-policyName.html  help-useCachedBundle.html  help-userScripts.html
src/main/resources/com/anchore/jenkins/plugins/anchore/AnchoreQuery/: help-query.html
src/main/resources/com/sysdig/jenkins/plugins/sysdig/AnchoreAction/: index.jelly
src/main/resources/com/sysdig/jenkins/plugins/sysdig/AnchoreBuilder/: config.jelly  global.jelly  help-bailOnFail.html  help-bailOnWarn.html  help-containerImageId.html  help-doCleanup.html  help-enginepass.html  help-engineurl.html  help-globalWhiteList.html  help-policyBundleId.html  help-useSudo.html
src/main/resources/com/sysdig/jenkins/plugins/sysdig/CLIDownloadAction/: index.jelly
src/main/resources/com/sysdig/jenkins/plugins/sysdig/NewEngineBuilder/: config.jelly
src/main/resources/com/sysdig/jenkins/plugins/sysdig/NewEngineStep/: config.jelly
src/main/resources/com/sysdig/jenkins/plugins/sysdig/NewEngineToolInstaller/: config.jelly
src/main/resources/com/sysdig/jenkins/plugins/sysdig/SysdigAction/: index.jelly  newEngineSummary.jelly  scripts.jelly  summary.jelly
src/main/resources/com/sysdig/jenkins/plugins/sysdig/SysdigBuilder/: config.jelly  global.jelly
src/main/resources/com/sysdig/jenkins/plugins/sysdig/SysdigIaCScanBuilder/: config.jelly  config.properties
src/main/resources/com/sysdig/jenkins/plugins/sysdig/SysdigInlineScanStep/: config.jelly
src/main/resources/com/sysdig/jenkins/plugins/sysdig/SysdigStep/: config.jelly
src/main/webapp/css/: sysdig.css
src/main/webapp/help/: help-AnchoreEngineMode.html  help-Annotations.html  help-CliVersionToApply.html  help-LocalAnchoreMode.html  help-OverrideAECredentials.html  help-OverrideAEURL.html  help-OverrideCliVersionToApply.html  help-OverrideScannerBinaryPath.html  help-forceScan.html  help-inlineScanning.html  help-path.html  help-policyEvalMethod.html  help-secureAPIToken.html  help-sysdigEnv.html
src/main/webapp/js/: dataTables-2.1.7.js  renderOutput.js
src/test/java/: ConfigurationTests.java  FullWorkflowTests.java  ImageScanningE2ETests.java  JenkinsTestHelpers.java
src/test/java/com/sysdig/jenkins/plugins/sysdig/: BuildWorkerTests.java  ReportConverterTests.java  SysdigBuilderTests.java  TestMother.java
src/test/java/com/sysdig/jenkins/plugins/sysdig/client/: ClientTests.java
src/test/resources/com/sysdig/jenkins/plugins/sysdig/: gates1.json
test/master-worker-k8s-setup/: helmfile.yaml
(+292 files in other folders)
