<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:section title="Sysdig Secure Inline Scan Options">

    <f:entry title="Image list file" field="imagesFile">
      <f:textbox default="${descriptor.DEFAULT_NAME}"/>
    </f:entry>

    <f:entry title="Fail build on policy evaluation FAIL result" field="bailOnFail">
      <f:checkbox checked="${instance.bailOnFail}" default="${descriptor.DEFAULT_BAIL_ON_FAIL}"/>
    </f:entry>

    <f:entry title="Fail build on critical plugin error" field="bailOnPluginFail">
      <f:checkbox checked="${instance.bailOnPluginFail}" default="${descriptor.DEFAULT_BAIL_ON_PLUGIN_FAIL}"/>
    </f:entry>

    <f:section title="Override Global Configuration">
        <f:entry title="Sysdig Secure Engine URL" field="engineurl" help="/plugin/sysdig-secure/help/help-OverrideURL.html">
            <f:textbox default=""/>
        </f:entry>

        <f:entry field="engineCredentialsId" title="Sysdig Secure API credentials" help="/plugin/sysdig-secure/help/help-OverrideCredentials.html">
            <c:select/>
        </f:entry>

        <f:entry title="Verify SSL" field="engineverify">
            <f:checkbox checked="${instance.engineverify}" default="${descriptor.DEFAULT_ENGINE_VERIFY}"/>
        </f:entry>

    </f:section>
  </f:section>
</j:jelly>
