<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:section title="Sysdig Image Scanning Build Options">

    <f:entry title="Image name" field="imageName">
      <f:textbox/>
    </f:entry>

    <f:entry>
      <f:checkbox name="bailOnFail" checked="${instance.bailOnFail}" title="Fail build on policy evaluation FAIL result"  default="${com.sysdig.jenkins.plugins.sysdig.SysdigBuilder.DescriptorImpl.DEFAULT_BAIL_ON_FAIL}"/>
    </f:entry>

    <f:entry>
      <f:checkbox name="bailOnPluginFail" checked="${instance.bailOnPluginFail}" title="Fail build on critical plugin error" default="${com.sysdig.jenkins.plugins.sysdig.SysdigBuilder.DescriptorImpl.DEFAULT_BAIL_ON_PLUGIN_FAIL}"/>
    </f:entry>

    <f:entry title="Identifiers of policies to apply" field="policiesToApply">
      <f:textbox/>
    </f:entry>

    <f:entry title="Identifiers of policies to warn only (don't stop)" field="policiesToIgnore">
      <f:textbox/>
    </f:entry>

  </f:section>

  <f:section title="Override Global Configuration">
    <f:entry title="Sysdig Secure Engine URL" field="engineURL" help="/plugin/sysdig-secure/help/help-OverrideAEURL.html">
        <f:textbox/>
    </f:entry>

    <f:entry field="engineCredentialsId" title="Sysdig Secure API credentials" help="/plugin/sysdig-secure/help/help-OverrideAECredentials.html">
        <c:select/>
    </f:entry>

    <f:entry>
        <f:checkbox name="engineVerify" checked="${instance.engineVerify}" title="Verify SSL" default="${com.sysdig.jenkins.plugins.sysdig.SysdigBuilder.DescriptorImpl.DEFAULT_ENGINE_VERIFY}"/>
    </f:entry>

    <f:entry title="Extra parameters for inlinescan execution" field="inlineScanExtraParams">
      <f:textbox default=""/>
    </f:entry>

  </f:section>
</j:jelly>
