<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:section title="Sysdig Secure Plugin">

    <f:entry title="Sysdig Secure Engine URL" field="engineurl">
      <f:textbox name="engineurl" default="${descriptor.DEFAULT_ENGINE_URL}"/>
    </f:entry>

    <f:entry title="Sysdig Secure API Credentials" field="engineCredentialsId">
      <c:select/>
    </f:entry>

    <f:entry title="Verify SSL" field="engineverify">
      <f:checkbox name="engineverify" checked="${descriptor.engineverify}" default="${descriptor.DEFAULT_ENGINE_VERIFY}}"/>
    </f:entry>

    <f:entry title="Run inline-scan container as this UID" field="runAsUser">
      <f:textbox name="runAsUser" default=""/>
    </f:entry>

    <f:entry title="Extra parameters for inline-scan container execution" field="inlineScanExtraParams">
      <f:textbox name="inlineScanExtraParams" default=""/>
    </f:entry>

    <f:entry title="Enable DEBUG logging" field="debug">
      <f:checkbox name="debug" checked="${descriptor.debug}" default="${false}"/>
    </f:entry>

    <f:entry title="Force inline-scan" field="forceinlinescan">
      <f:checkbox name="forceinlinescan" checked="${descriptor.forceinlinescan}" default="${false}"/>
    </f:entry>

    <f:entry title="Override inline-scan container image" field="inlinescanimage">
      <f:textbox name="inlinescanimage" default=""/>
    </f:entry>

    <f:entry title="Force usage of new scanning engine" field="forceNewEngine">
      <f:checkbox name="forceNewEngine" checked="${descriptor.forceNewEngine}" default="${false}"/>
    </f:entry>

  </f:section>

</j:jelly>
