<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:section title="Sysdig Secure Plugin  Mode">

    inline="true" help="/plugin/sysdig-secure/help/help-AnchoreEngineMode.html">>

    <f:entry title="Engine URL" field="engineurl">
      <f:textbox name="engineurl" default="https://secure.sysdig.com/api/scanning/v1/anchore"/>
    </f:entry>

    <f:entry title="Sysdig Secure API Token" field="engineuser">
      <f:textbox name="engineuser" default=""/>
    </f:entry>

    <f:entry title="Verify SSL" field="engineverify">
      <f:checkbox name="engineverify" checked="${descriptor.engineverify}" default="${true}"/>
    </f:entry>

    <f:entry title="Enable DEBUG logging" field="debug">
      <f:checkbox name="debug" checked="${descriptor.debug}" default="${false}"/>
    </f:entry>

  </f:section>

</j:jelly>
